<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
   <link rel="stylesheet" href="chapter05-project02.css" />
</head>
<body>
<form method="GET" action="http://www.randyconnolly.com/tests/process.php">
    <fieldset>
       <legend>Advanced Art Work Search</legend>
        <div id="searchBox">
       		<p>
	    		<input type="search" placeholder="Search titles">
	    		Subject: 
	        	<input type="radio" name="what" value="1">History
	        	<input type="radio" name="what" value="2">Person
	        	<input type="radio" name="what" value="3">Landscape

	        	<select id="type" name="type">
	        		<option value="0">Select Genre</option>
	        		<option value="1">Baroque</option>
	        		<option value="2">Renaissance</option>
	        		<option value="3">Realism</option>
	        	</select>
	        	<button> Filter</button>
        	</p>
        </div>   
        <div id="settingsBox">
        	<p> 
	        	<select id="action" name="action">
		        	<option value="0">Bulk Actions</option>
		        	<option value="1">Archive</option>
		        	<option value="2">Edit</option>
		        	<option value="3">Delete</option>
		        	<option value="4">Collection</option>
		        </select>
		        <button> Apply To All</button>
	    	</p>
        </div>
        <div id="paintingBox">
        	<table>
        		<caption>Paintings</caption>
        		<thead>
        			<tr>
		    			<th></th>
		    			<th></th>
		    			<th>Title</th>
		    			<th>Artist</th>
		    			<th>Year</th>
		    			<th>Genre</th>
		    			<th>Actions</th>
        			</tr>
        		</thead>
        		<tr>
        			<td><input type="checkbox" name="index[]" value="0"></td>
        			<td><img src="images/05030.jpg" alt="Marat"></td>
        			<td><i>Death of Marat</i></td>
        			<td>David, Jacques-Louis</td>
        			<td>1793</td>
        			<td>Romanticism</td>
        			<td>
        				<button href="#"><img src="images/archive.png" alt="Archive"></button>
        				<button href="#"><img src="images/edit.png" alt="Edit"></button>
        				<button href="#"><img src="images/delete.png" alt="Delete">
        				<button href="#"><img src="images/collection.png" alt="Collection"></button>
        			</td>
        		</tr>
        		<tr>
        			<td><input type="checkbox" name="index[]" value="1"></td>
        			<td><img src="images/06010.jpg" alt="Bronzio"></td>
        			<td><i>Portrait of Elanor of Toledo</i></td>
        			<td>Bronzio, Agnolo</td>
        			<td>1545</td>
        			<td>Mannerism</td>
        			<td>
        				<button href="#"><img src="images/archive.png" alt="Archive"></button>
        				<button href="#"><img src="images/edit.png" alt="Edit"></button>
        				<button href="#"><img src="images/delete.png" alt="Delete">
        				<button href="#"><img src="images/collection.png" alt="Collection"></button>
        			</td>
        		</tr>
        		<tr>
        			<td><input type="checkbox" name="index[]" value="2"></td>
        			<td><img src="images/07020.jpg" alt="Delacroix"></td>
        			<td><i>Liberty Leading the People</i></td>
        			<td>Delacroix, Agnolo</td>
        			<td>1830</td>
        			<td>Romanticism</td>
        			<td>
        				<button href="#"><img src="images/archive.png" alt="Archive"></button>
        				<button href="#"><img src="images/edit.png" alt="Edit"></button>
        				<button href="#"><img src="images/delete.png" alt="Delete">
        				<button href="#"><img src="images/collection.png" alt="Collection"></button>
        			</td>
        		</tr>
        		<tr>
        			<td><input type="checkbox" name="index[]" value="3"></td>
        				<td><img src="images/13030.jpg" alt="Whistler"></td>
        				<td><i>Arrangement in Grey and Black</i></td>
        			<td>Whistler, James Abbott</td>
        			<td>1871</td>
        			<td>Realism</td>
        			<td>
        				<button href="#"><img src="images/archive.png" alt="Archive"></button>
        				<button href="#"><img src="images/edit.png" alt="Edit"></button>
        				<button href="#"><img src="images/delete.png" alt="Delete">
        				<button href="#"><img src="images/collection.png" alt="Collection"></button>
        			</td>
        		</tr>
        		<tr>
        			<td><input type="checkbox" name="index[]" value="4"></td>
        			<td><img src="images/120010.jpg" alt="Ingres"></td>
        			<td><i>Mademoiselle Caroline Riviere</i></td>
        			<td>Ingres, Jean-Auguste</td>
        			<td>1806</td>
        			<td>Neo-Classicism</td>
        			<td>
        				<button href="#"><img src="images/archive.png" alt="Archive"></button>
        				<button href="#"><img src="images/edit.png" alt="Edit"></button>
        				<button href="#"><img src="images/delete.png" alt="Delete">
        				<button href="#"><img src="images/collection.png" alt="Collection"></button>
        			</td>
        		</tr>
        	</table>

        </div> 
    </fieldset>  
</form>
</body>
</html>